ID count is 186 

P169 error P143 error P143 error P146 error P145 error P133 error P143 error P181 error P101 error P129 error P167 error P168 error P184 error P163 error P177 error P165 error P166 error P159 error P160 error P164 error P158 error P180 error P182 error P183 error P128 error P174 error P176 error P105 error P178 error P103 error P157 error 
 Rule 1 

P109 error P136 error P141 error P139 error P175 error P157 error P103 error 
 Rule 2 

P106 error P179 error P127 error P102 error P108 error P130 error P103 error 
 Rule 3 

P111 error P150 error P161 error P162 error P154 error P153 error P100 error P110 error P119 error P125 error P122 error P107 error P103 error 
 Rule 4 

P148 error P147 error P155 error P131 error P148 error P147 error P155 error P131 error P130 error P102 error P103 error P185 error 
 Rule 5 

P118 error P123 error P124 error P121 error P120 error P130 error P102 error P156 error P113 error P172 error P114 error P142 error 
 Rule 6 

P149 error P120 error P104 error P170 error P126 error P138 error P117
P173 error P126 error P137 error P117 error P140 error P117 error P175 error 
 Rule 7 

P156 error P113 error P172 error P171 error P112 error P142 error P151 error 
 Rule 8 

P152 error P115 error P135 error P134 error P132 error P115 error 
 Rule 9 

P116 error P111 error P109 error P144 error P106 error P103 error 
 Rule 10 



No. of rules are 10
